<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szx-Io-5ft">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddTaskViewController-->
        <scene sceneID="eWk-UG-ESB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddTaskViewController" storyboardName="AddTaskView" referencedIdentifier="AddTaskViewController" id="nde-yV-54c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1V-Tz-a0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461.538461538461" y="54.739336492890992"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreen" id="BYZ-38-t0r" customClass="HomeController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-ER-10K">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="222"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-UH-Iko" userLabel="header_imv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="222"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="October, 11 2025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-zo-YNa">
                                        <rect key="frame" x="110" y="39" width="171" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-Xo-uDz">
                                        <rect key="frame" x="69" y="93" width="252" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZXT-UH-Iko" firstAttribute="leading" secondItem="1Zu-ER-10K" secondAttribute="leading" id="Jqv-jC-Bja"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXT-UH-Iko" secondAttribute="trailing" id="MZS-CA-EoC"/>
                                    <constraint firstItem="ZXT-UH-Iko" firstAttribute="top" secondItem="1Zu-ER-10K" secondAttribute="top" id="ttW-ec-VWH"/>
                                    <constraint firstAttribute="height" constant="222" id="xmJ-NG-fAZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-Jy-2fc">
                                <rect key="frame" x="16" y="132" width="358" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MxX-Bo-qLx">
                                <rect key="frame" x="16" y="784" width="358" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2156862745" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Task">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Zu-ER-10K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4n9-EY-aLi"/>
                            <constraint firstItem="1Zu-ER-10K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsj-Uk-0I3"/>
                            <constraint firstItem="6SJ-Jy-2fc" firstAttribute="top" secondItem="1Zu-ER-10K" secondAttribute="bottom" constant="-90" id="ldg-sd-4Ej"/>
                            <constraint firstItem="MxX-Bo-qLx" firstAttribute="top" secondItem="6SJ-Jy-2fc" secondAttribute="bottom" constant="8" id="pG0-Td-BPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6SJ-Jy-2fc" secondAttribute="trailing" constant="16" id="s5w-h6-f0o"/>
                            <constraint firstItem="1Zu-ER-10K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="utC-Pn-e0u"/>
                            <constraint firstItem="6SJ-Jy-2fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zOm-ZM-Gub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJF-uP-phd"/>
                    <connections>
                        <outlet property="addTaskBtn" destination="MxX-Bo-qLx" id="HmN-8a-JRb"/>
                        <outlet property="titleAppLB" destination="G6I-Xo-uDz" id="Ive-u2-8La"/>
                        <outlet property="todayLb" destination="c7E-zo-YNa" id="VHc-2Z-LBt"/>
                        <outlet property="todoTableView" destination="6SJ-Jy-2fc" id="cyx-qP-zCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667.6923076923076" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5Z-Zy-NqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Szx-Io-5ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="xmark" catalog="system" backIndicatorTransitionMaskImage="  " id="zZZ-Bj-rrB">
                        <rect key="frame" x="0.0" y="94" width="390" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THA-BX-v64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq9-Kc-V0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.4615384615381" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <image name="  " width="128" height="128"/>
        <image name="header" width="390" height="222"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
